VITE_SUPABASE_PROJECT_ID="ppfbtvibstcbhlwaqhbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZmJ0dmlic3RjYmhsd2FxaGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTE5NDQsImV4cCI6MjA4MTE4Nzk0NH0.pyo57CMpGavEF_vtgMuhHgmCQ1pwELMNeyhRX74pMVs"
VITE_SUPABASE_URL="https://ppfbtvibstcbhlwaqhbj.supabase.co"
